<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jogo da Velha.exe" version="1.0.0.1" publicKeyToken="7a47bdc8451356d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jogo da Velha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jogo da Velha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jogo da Velha.exe" size="178664">
      <assemblyIdentity name="Jogo da Velha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+U1LKtFMoe10dwSokKhdyOCFCnc9hpkJJnkRHobK7OY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LrsuhAxwiT9qeab2hXqBzeh9fMqrKx7b3iQODbpmu2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jogo da Velha.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9U7H330\Leonan" issuerKeyHash="f4c12e356cb5936b10fec2803a13b5e257053bf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P83EQwtgmrWMeQIXUHiU+UuVDPSIcE9aXarMCDmkI8A=</DigestValue></Reference></SignedInfo><SignatureValue>f/ExB6sWIpsbTsYrojWekJ6tvNJEW0TGZOFodFdukEpmh+GVOzGeZmYKimU92vAM1XiQ9W8yH8nwpnxsfcUMj/mDDcWLBqPJg0mrDsBbq+ji+bnIBoxoq+fP6lp+8VmeKYemT66Hak4iaunWXG2UbmaOFRpLoeIp44n7GTzrS5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nz4UCU3ii7L7Taw1spCNL+bM8SGET1RhEBfkzkGc//0eOikmmqDy+9KYgyqDt2I7Q2egy/vzJuQCjFM8Tlz4djQ64SJK33d9rGP5iyFQi6z84LMaDx4gna2OlOlRv8Va9O9K0pJJsP1DKGY3Q5TLASf+1a4brhjOKPz/FPLCj8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c023a43908ccaa5d5a4f7088f40c954bf99478501702798cb59a600b43c4cd3f" Description="" Url=""><as:assemblyIdentity name="Jogo da Velha.exe" version="1.0.0.1" publicKeyToken="7a47bdc8451356d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9U7H330\Leonan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eo4j+CRKta3jH6SlRvxyZc0QAjHq0C1vwNFE+Iqx42U=</DigestValue></Reference></SignedInfo><SignatureValue>Rk/SO7QkvNu62F1bTZtBJg3vF7jHDzHSQWIlXFqxu6IcVC1RHkOc4octj+0RLx6vmvS43EAVXLHs9NLfVT/0GLulUumut4zx/s0S2Sw3jw4JZar/tADAQfN8t/lITfgvdYxoGfsjgFIxzZ1L5QWUYcU+zoCIFGce/QSBHw242Go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nz4UCU3ii7L7Taw1spCNL+bM8SGET1RhEBfkzkGc//0eOikmmqDy+9KYgyqDt2I7Q2egy/vzJuQCjFM8Tlz4djQ64SJK33d9rGP5iyFQi6z84LMaDx4gna2OlOlRv8Va9O9K0pJJsP1DKGY3Q5TLASf+1a4brhjOKPz/FPLCj8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYTwWNDY3IqxCvdm3y0MXPjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkAVQA3AEgAMwAzADAAXABMAGUAbwBuAGEAbjAeFw0xNjAyMTkwNDQ5MDdaFw0xNzAyMTgxMDQ5MDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQBVADcASAAzADMAMABcAEwAZQBvAG4AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfPhQJTeKLsvtNrDWykI0v5szxIYRPVGEQF+TOQZz//R46KSaaoPL70piDKoO3YjtDZ6DL+/Mm5AKMUzxOXPh2NDrhIkrfd32sY/mLIVCLrPzgsxoPHiCdrY6U6VG/xVr070rSkkmw/UMoZjdDlMsBJ/7VrhuuGM4o/P8U8sKPxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEd8sifyTXyvWaEVDVgRD8OdogU+ubFXQWWzXpyhHPn7miU/nvmohwGtoUpOCG06cmk+GXIFrXtoNgPMf0goDFmbswWt3WuABts3fUJWkkCLnE4ll463iSpYuwUWc2gZW1Vf0UnBWcT3/LcXB1mdJYG6aFqp3VhMCFaxu9jkCHFD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>